<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buildguide.quizapp.fourthActivity"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tx8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel"
        android:textAlignment="center"
        android:textColor="#ffc107"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="1dp" />


    <TextView
        android:id="@+id/tx9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_weight="0"
        android:text="3.where is Madrid?"
        android:textAlignment="center"
        android:textColor="#ffc107"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lg"
            android:layout_above="@+id/butnigeria"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/butnigeria"
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nigeria"
            android:textColor="#ff5722"
            android:layout_above="@+id/butspain2"
            android:layout_alignLeft="@+id/butspain2"
            android:layout_alignStart="@+id/butspain2" />

        <Button
            android:id="@+id/butspain2"
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_above="@+id/butusa"
            android:layout_alignLeft="@+id/butusa"
            android:layout_alignStart="@+id/butusa"
            android:text="Spain"
            android:textColor="#ff5722" />

        <Button
            android:id="@+id/butusa"
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="USA"
            android:textColor="#ff5722" />

    </RelativeLayout>

</LinearLayout>